{
  "name": "oficiosbackend",
  "version": "1.0.0",
  "description": "Servidor para AAo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauricio Robles Huerta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.7"
  }
}
